# PG_USER=parfly_user
# PG_HOST=dpg-d0b37kadbo4c73cci2f0-a.oregon-postgres.render.com
# PG_DATABASE=parfly
# PG_PASSWORD=LoAeM7qz8f7zYhR0ukz3DMGWjntPHWZw
# PG_PORT=5432

# PARFLY V2
PG_USER=parfly_ofrr_user
PG_HOST=dpg-d0uvopa4d50c73e0qutg-a.oregon-postgres.render.com
PG_DATABASE=parfly_ofrr
PG_PASSWORD=eXjT0Uzhj7PEoS6ssd4o3sBm3BKH5S1z
PG_PORT=5432

# PG_USER = "postgres"
# PG_HOST = "localhost"
# PG_DATABASE = "parfly"
# PG_PASSWORD = "051506"
# PG_PORT = 5432


TOMTOM_API_KEY=gocxVfYHyPEc6SUNw0yGLJs0BxSslLvD
JWT_SECRET=mySuperStrongSecretKey123!@

    