PG_USER=parfly_user
PG_HOST=dpg-d0b37kadbo4c73cci2f0-a.oregon-postgres.render.com
PG_DATABASE=parfly
PG_PASSWORD=LoAeM7qz8f7zYhR0ukz3DMGWjntPHWZw
PG_PORT=5432

# PG_USER = "postgres"
# PG_HOST = "localhost"
# PG_DATABASE = "parfly"
# PG_PASSWORD = "051506"
# PG_PORT = 5433

TOMTOM_API_KEY=Nb7EeOHy6uoDmzYqPlnAAgX9PzudAjRj
